/*global css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 3.9rem;
}
h3 {
  font-size:3rem;
  
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  color: white;
  border: none;
  background-color: #4c6e97;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover{
  background: rgb(60, 60, 97);
}

/* nav main head*/

.main-head {
  background-color: #131c27;
  color: white;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;  
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-size: 2rem;
  font-weight: 400;
}
.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(/img/landing-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}
/* location SECTION */
#location{
  min-height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.5), transparent) ,url(/img/new-york-page.png);
 background-position: center;
 background-size: cover;
 display: flex;

 justify-content: center;
 align-items: center;
 position: relative;
 overflow: hidden;

}
.location-head{
  width: 90%;
  margin: auto;
}
.location-head h2{
  
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;


}
.location-head h3{
  padding: 4rem 0rem;
 background: linear-gradient(#131c27, #663b34);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
   
}
.cloud{
  position: absolute;
  top: 0%;
  right: 0%;
 /* width: 60%;*/
  
}
.moving-cloud-1{
  animation: cloudAnimation 3s infinite alternate ease-in-out;

}
.moving-cloud-2{
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation{
  from{
    transform: translate(10%, -10%) ;

  }
  to{
    transform: translate(0%, 0%);
  }
}
/* Benifits*/
.benifits-head{
  min-height: 30vh;
  background: #343c44;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.benifits-head h3{
  padding: 1rem;
  
}
.cards{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 70vh;
  flex-wrap: wrap;
}


.card{
  
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  align-items: center;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(0, 0 , 0,0.1),0px 20px 20px rgba(0, 0 , 0,0.1);
}
.cards img{
  max-width: 15%;
  margin: 2rem;
  }
.card h4{
  padding: 2rem;
}
.card p{
  padding: 3rem;
}
.card-icon{
  background: #27394e;
}
#contact{
  min-height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('/img/contact-mountain.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.form-wrapper{
  background: rgba(19,28,39,0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}
.form-head{
  text-align: center;
  padding: 4rem;
}
.name-form , .email-form{
  text-align: center;
  padding: 3rem;
}
.form-wrapper label{
  margin: 0rem 3rem ;
}
.form-wrapper button{
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wrapper input{
  padding: 1rem 3rem;
}
footer{
  background: rgba(19,28,39,1);
  
  color: white;
}
.footer-wraper{
  display: flex;
  align-items: center;
  margin: auto;
  padding: 2rem;
  width: 90%;
  min-height: 10vh;
}
footer h5{
  flex: 1 1 40rem;

}
.footer-wraper ul{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}
button:focus{
  background: #1d2d3f;
}











/* MEDIA QUERY*/
@media screen and (max-width: 932px) {


  html{
    font size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud{
    height: 40rem;
    pointer-events: none;
  }
  .moving-cloud-1{
    z-index: -1;
  }
  .moving-cloud-2{
    z-index: -2;
  }
  .location-head h3{
   background:rgba(19,28,39,0.9);
    -webkit-text-fill-color: white;
  }
}

 